{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/dist", "!**/build", "!**/node_modules"]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noNoninteractiveElementInteractions": "warn"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn",
				"noUselessStringConcat": "warn",
				"noVoid": "warn",
				"useIndexOf": "warn",
				"useSimplifiedLogicExpression": "warn",
				"useWhile": "warn"
			},
			"correctness": {
				"noNestedComponentDefinitions": "warn",
				"noProcessGlobal": "warn",
				"noRenderReturnValue": "warn",
				"noUndeclaredDependencies": "warn",
				"useHookAtTopLevel": "warn",
				"useJsxKeyInIterable": "warn",
				"useUniqueElementIds": "warn"
			},
			"nursery": {
				"noFloatingPromises": "warn",
				"noImportCycles": "warn",
				"useExhaustiveSwitchCases": "warn"
			},
			"performance": {
				"useGoogleFontPreconnect": "warn"
			},
			"security": {
				"noSecrets": "warn"
			},
			"style": {
				"useObjectSpread": "warn"
			},
			"suspicious": {
				"noBitwiseOperators": "warn",
				"noUnassignedVariables": "warn",
				"noUselessEscapeInString": "warn",
				"useIterableCallbackReturn": "warn"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
